<TableLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/colorPrimary"
    android:showDividers="middle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".customui.Region">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fr.nanon.universjavamobile.sudoku.customui.Box
            android:layout_width="0dp"
            android:layout_weight=".11"
            android:layout_height="42dp"
            />
        <fr.nanon.universjavamobile.sudoku.customui.Box
            android:layout_width="0dp"
            android:layout_weight=".11"
            android:layout_height="42dp"
            />
        <fr.nanon.universjavamobile.sudoku.customui.Box
            android:layout_width="0dp"
            android:layout_weight=".11"
            android:layout_height="42dp"
            />
        <fr.nanon.universjavamobile.sudoku.customui.Box
            android:layout_width="0dp"
            android:layout_weight=".11"
            android:layout_height="42dp"
            />
        <fr.nanon.universjavamobile.sudoku.customui.Box
            android:layout_width="0dp"
            android:layout_weight=".11"
            android:layout_height="42dp"
            />
        <fr.nanon.universjavamobile.sudoku.customui.Box
            android:layout_width="0dp"
            android:layout_weight=".11"
            android:layout_height="42dp"
            />
        <fr.nanon.universjavamobile.sudoku.customui.Box
            android:layout_width="0dp"
            android:layout_weight=".11"
            android:layout_height="42dp"
            />
        <fr.nanon.universjavamobile.sudoku.customui.Box
            android:layout_width="0dp"
            android:layout_weight=".11"
            android:layout_height="42dp"
            />
        <fr.nanon.universjavamobile.sudoku.customui.Box
            android:layout_width="0dp"
            android:layout_weight=".11"
            android:layout_height="42dp"
            />
    </TableRow>
</TableLayout>
